<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-net</artifactId>
        <groupId>org.legomd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net-example</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.legomd</groupId>
            <artifactId>net-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.legomd</groupId>
            <artifactId>net-modbus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.legomd</groupId>
            <artifactId>net-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>