# vertx-net

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/io/vertx/core/tcp/: NetServer.java  NetSocket.java  NetSocketInternal.java  package-info.java
core/src/main/java/io/vertx/core/tcp/impl/: NetServerImpl.java  NetSocketImpl.java
example/: pom.xml
example/src/main/java/org/legomd/demo/: NetServer.java  TCPServer.java
example/src/main/java/org/legomd/demo/msg/: RawPacket.java
example/src/main/java/org/legomd/demo/proto/hj212/codec/: HJ212Decoder.java  HJ212Encoder.java
example/src/main/java/org/legomd/demo/proto/hj212/msg/: ClusterMessage.java  HJ212T0000.java  HJ212W0000.java
example/src/main/java/org/legomd/demo/proto/jt708/: JT708Router.java  package-info.java
example/src/main/java/org/legomd/demo/proto/jt708/codec/: JT708Decoder.java  JT708Encoder.java
example/src/main/java/org/legomd/demo/proto/jt708/msg/: LoginMsg.java
example/src/main/java/org/legomd/demo/proto/modbus/: ModbusRouter.java  ServiceRequestHandler.java
example/src/main/java/org/legomd/demo/proto/mqtt/: MQTTRouter.java
example/src/main/java/org/legomd/demo/rx/: RxMain.java
example/src/main/resources/: log4j.properties
modbus/: pom.xml
modbus/src/main/java/org/legomd/net/modbus/: package-info.java
modbus/src/main/java/org/legomd/net/modbus/codec/: MbapHeader.java  Modbus.java  ModbusPduDecoder.java  ModbusRequestDecoder.java  ModbusRequestEncoder.java  ModbusTcpCodec.java  ModbusTcpPayload.java
modbus/src/main/java/org/legomd/net/modbus/core/: ExceptionCode.java  FunctionCode.java  ModbusResponseException.java  ModbusTimeoutException.java
modbus/src/main/java/org/legomd/net/modbus/core/requests/: ModbusRequest.java  ReadCoilsRequest.java  ReadInputRegistersRequest.java  ReadWriteMultipleRegistersRequest.java  SimpleModbusRequest.java  WriteMultipleCoilsRequest.java  WriteSingleCoilRequest.java
modbus/src/main/java/org/legomd/net/modbus/core/responses/: ExceptionResponse.java  ModbusResponse.java  ReadCoilsResponse.java  ReadInputRegistersResponse.java  ReadWriteMultipleRegistersResponse.java  SimpleModbusResponse.java  WriteMultipleCoilsResponse.java
net-core/: pom.xml
net-core/src/main/java/io/vertx/exp/net/: NetServer.java  NetSocket.java  NetSocketInternal.java  package-info.java
net-core/src/main/java/io/vertx/exp/net/impl/: NetServerImpl.java  NetSocketImpl.java  ServerChannelLoadBalancer.java  TCPServerBase.java
net-modbus/: pom.xml
net-modbus/src/main/java/org/legomd/net/modbus/codec/: ModbusPduEncoder.java  ModbusResponseDecoder.java  ModbusResponseEncoder.java  ModbusTcpCodec.java
net-modbus/src/main/java/org/legomd/net/modbus/core/: ModbusPdu.java  UnsupportedPdu.java
net-modbus/src/main/java/org/legomd/net/modbus/core/requests/: ByteBufModbusRequest.java  MaskWriteRegisterRequest.java  ReadDiscreteInputsRequest.java  ReadHoldingRegistersRequest.java  WriteMultipleRegistersRequest.java  WriteSingleRegisterRequest.java
net-modbus/src/main/java/org/legomd/net/modbus/core/responses/: ByteBufModbusResponse.java  MaskWriteRegisterResponse.java  ReadDiscreteInputsResponse.java  ReadHoldingRegistersResponse.java  WriteMultipleRegistersResponse.java  WriteSingleCoilResponse.java  WriteSingleRegisterResponse.java
net-mqtt/: pom.xml
net-mqtt/src/main/java/io/vertx/iot/mqtt/: MqttVerticle.java
net-mqtt/src/main/java/io/vertx/iot/mqtt/container/: MqttSessionContainer.java
net-mqtt/src/main/java/io/vertx/iot/mqtt/domain/: MqttSession.java
net-mqtt/src/main/java/io/vertx/iot/mqtt/handler/: EndPointConnentHandler.java  EndPointMessageHandler.java  EndPointSubscribeHandler.java
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/dflc/framework/: ClusterMessage.java  TCPServer.java
src/main/java/com/dflc/framework/codec/: HJ212Decoder.java  HJ212Encoder.java
src/main/java/com/dflc/framework/net/: NetServer.java  NetServerImpl.java  NetSocket.java  NetSocketImpl.java  NetSocketInternal.java  package-info.java
