<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.legomd.framework</groupId>
        <artifactId>legomd-framework</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.legomd.net</groupId>
    <artifactId>legomd-net</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>net-core</module>
        <module>net-modbus</module>
        <module>example</module>
        <module>net-mqtt</module>
    </modules>

    <properties>
<!--        <log4j.version>2.13.3</log4j.version>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>alijcenter</id>
            <name>aliyun jcenter</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>rdc-releases-codeup</id>
            <name>rdc releases codeup</name>
            <url>https://packages.aliyun.com/maven/repository/2052307-release-mS0Dz4/</url>
        </repository>
        <repository>
            <id>rdc-snapshots-codeup</id>
            <name>rdc snapshots codeup</name>
            <url>https://packages.aliyun.com/maven/repository/2052307-snapshot-mmf3YL/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>